{
  "name": "file-read",
  "version": "0.1.0",
  "description": "Portable MCP read_file tool for reading local text files with offset and limit arguments.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "read",
    "files",
    "context"
  ],
  "mcpServers": {
    "file-read": {
      "command": "bash",
      "args": [
        "-lc",
        "root=\"${CODEX_PLUGIN_ROOT:-}\"; if [ -z \"${root}\" ] && [ -f ./mcp-server-read/server.sh ]; then root=.; fi; if [ -z \"${root}\" ] && [ -f ./plugins/file-read/mcp-server-read/server.sh ]; then root=./plugins/file-read; fi; if [ -z \"${root}\" ]; then printf '%s\\n' 'file-read: unable to locate plugin root' >&2; exit 1; fi; exec bash \"${root}/mcp-server-read/server.sh\""
      ],
      "env": {}
    }
  },
  "interface": {
    "displayName": "File Read",
    "shortDescription": "Read local text files through MCP.",
    "longDescription": "Adds a portable read_file MCP tool with file_path, offset, and limit arguments and line-numbered text output.",
    "developerName": "Martin Bens",
    "category": "Development",
    "capabilities": [
      "MCP",
      "Local Tool",
      "File Reading"
    ],
    "defaultPrompt": [
      "Read README.md with the read_file tool.",
      "Read the first 200 lines of a source file."
    ]
  }
}
