{
  "name": "clipboard-copy",
  "version": "1.2.1+codex.20260713054742",
  "description": "Cross-platform clipboard MCP tools for copying inline text or file contents to the system clipboard from Codex.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "clipboard",
    "bash",
    "cross-platform",
    "pbcopy",
    "xclip",
    "wl-copy",
    "osc52"
  ],
  "mcpServers": {
    "clipboard-copy": {
      "command": "bash",
      "args": [
        "./mcp-server-clipboard/server.sh"
      ],
      "cwd": ".",
      "env": {}
    }
  },
  "interface": {
    "displayName": "Clipboard Copy",
    "shortDescription": "Copy text or file contents to the system clipboard.",
    "longDescription": "Adds clipboard_copy and clipboard_copy_file MCP tools. The server auto-detects macOS, Linux, WSL, Cygwin/MSYS, and OSC 52 clipboard backends.",
    "developerName": "Martin Bens",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Local Tool",
      "Clipboard"
    ],
    "defaultPrompt": [
      "Copy the latest response to my clipboard.",
      "Copy this file to my clipboard."
    ]
  }
}
