{
  "name": "software-writer-extension-setup",
  "version": "2.0.1",
  "description": "Set up project-specific extension files for the software-writer skills.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["code-quality", "setup", "hooks", "extension", "skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Software Writer Extension Setup",
    "shortDescription": "Configure project-specific software-writer extension files.",
    "longDescription": "Adds a setup skill that explores the project, drafts named-value and workflow-position extension content for the software-writer skills, and writes the shared extension files (plus the Codex AGENTS.override.md delivery), with a re-sync mode for drift audits and v1 migration.",
    "developerName": "Martin Bens",
    "category": "Development",
    "capabilities": ["Skill", "Hooks", "Project Setup"],
    "defaultPrompt": ["Set up the software-writer extension for this project."]
  }
}
