{
  "name": "web-fetching-with-pullmd",
  "version": "1.3.0",
  "description": "Fetch web pages, documents (PDF/Office/EPUB), and YouTube transcripts as clean Markdown via PullMD. The shared skill supports Claude Code and Codex; Claude Code additionally redirects WebFetch through a PreToolUse hook.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  }
}
