{
  "name": "codex-integration",
  "version": "2.0.0",
  "description": "Consult OpenAI Codex for fresh analytical perspective — auto-escalation when stuck, on-demand second opinions, and web research. Uses the official codex-mcp-server with session management and GPT-5.2-codex.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["codex", "openai", "debugging", "escalation", "consultation", "mcp", "gpt-5"],
  "homepage": "https://github.com/it-bens/ai-tools/tree/main/plugins/codex-integration",
  "repository": "https://github.com/it-bens/ai-tools"
}
