{
  "name": "redundant-read-blocker",
  "version": "1.2.1",
  "description": "Prevents wasteful re-reads of unchanged files by tracking what was already read and blocking redundant Read tool calls. Tracks line ranges, detects content changes via hash, invalidates on Edit/Write, supports context decay thresholds, and allows retry on second attempt for deadlock escape.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["hooks", "read", "caching", "context", "guardrails", "optimization"]
}