{
  "name": "llm-author",
  "version": "3.6.0",
  "description": "Author LLM-targeted content — prompts, skills, agents, rules files, session handoffs, and session feedback — for Claude 5 and Claude 4, GLM 4.7 (Z.ai), and Gemini 3 (including Deep Research)",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["llm-author", "prompt-engineering", "content-editing", "rule-file-writing", "handoff-prompts", "session-feedback", "prompting", "templates", "claude-5", "claude-4", "glm-4.7", "z-ai", "gemini-3", "deep-research"]
}
