{
  "name": "prompt-engineering",
  "version": "2.0.4",
  "description": "Expert prompt engineering for Claude 4 and GLM 4.7 (Z.ai) with production-ready templates",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["prompt-engineering", "prompting", "templates", "claude-4", "glm-4.7", "z-ai"]
}
