{
  "name": "explore-with-sonnet-enforcer",
  "version": "1.0.1",
  "description": "Enforces Sonnet model for the Explore subagent. Prevents lossy compression from Haiku during codebase exploration.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["hooks", "explore", "subagent", "sonnet", "guardrails", "quality"]
}
