{
  "name": "explore-with-sonnet-enforcer",
  "version": "1.0.0",
  "description": "Blocks the Explore subagent when using Haiku model. Allows Sonnet or Opus. Prevents lossy compression from weaker models during codebase exploration.",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["hooks", "explore", "subagent", "sonnet", "guardrails", "quality"]
}
