{
  "name": "subagent-orchestrator",
  "version": "2.2.0",
  "description": "Orchestrate implementation and review work through dispatched workers — Codex CLI (GPT-5.6) and Claude subagents — with a task-strategy workflow, model routing, fenced write scopes, and independent two-worker verification. Extendable at five workflow positions and via recognized named configuration values; the plugin ships hooks that deliver a project's extension file (.claude/extensions/subagent-orchestrator/) wrapped in a structural envelope",
  "author": {
    "name": "Martin Bens",
    "email": "martin.bens@it-bens.de"
  },
  "license": "MIT",
  "keywords": ["orchestration", "subagents", "codex", "codex-exec", "gpt-5.6", "model-routing", "verification", "code-review", "dispatch", "extendable", "skills"]
}
